<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>AFRODITA</title>
<style>

/*NEUTRAULIDAD*/
aside, article, section, nav, header, footer{
	display:block;
	margin:0;
	paddign:0;
}
html, body{
	margin:0;
	paddign:0;
}
html{
	background:#fff;
}
body{
	background:#ff6;
}

p, h1, h2, h3{
	margin:0;
	paddign:0;
}

/*ETIQUETA ESTRUCTURALES */

body{
	width:960px;
	margin:0 auto;
	font-family: Verdana, Geneva, sana-serif;
}
header{
	height:90px;
	background:#E5CBA2;
}
#col1{
	height:460px;
	background:#AB8A6C;
	width:180px;
	float:left;
}

#col2{
	height:460px;
	background:#CCB18E;
	width:600px;
	float:left;
}

#col3{
	height:460px;
	background:#AB8A6C;
	width:180px;
	float:left;
}

footer{
	height:60px;
	clear:both;
	background:#593939;
}

/*ESTILO PARA FUENTES */

h1{
	color:#593939;
	font-size:1.0cm;
	text-align:center;
}
h2{
	color:#593939;
	font-size:0.65cm;
	text-align:center;
}
h3{
	font-size:8cm;
	color:#f2a3b6;
	text-align:center;
}
/*CLASES */
.izq{
	float:left;
	margin-rigth:100px;
}

.der{
	float:rigth;
	margin-left:150px;
}

</style>

</head>
<body>
<header>
<h1>MITOLOGIA GRIEGA</h1>
<h1><marquee>AFRODITA</marquee></h1>
</header>
<section>
	<aside id="col1"><img src = "afrodita2.jpg" height="100%"/></aside>
	<article id="col2">
	<blockquote><p align ="left"><img src = "chica.jpg" align="left"><div align = "justify"> Para la antigua civilizaci&oacuten griega, Afrodita, era la diosa del amor, de la belleza, de la lujuria, la reproducci&oacuten y la sexualidad; si bien en la cultura moderna popular ha querido reducir y limitar el alcance de Afrodita &uacutenicamente al amor, para los griegos, como bien se&ntildealamos l&iacuteneas arriba, Afrodita, era algo m&aacutes y el amor no se circunscrib&iacutea al amor rom&aacutentico, sino a la atracci&oacuten f&iacutesica y sexual.
	Afrodita surgi&oacute de la espuma del mar cerca de Pafos, Chipre, luego que Crono (el m&aacutes joven de la generaci&oacuten de titanes) cortase durante la guerra de titanes o titanomaquia, los test&iacuteculos de Urano (Dios del cielo) y los arrojase al mar; de una blanca espuma, en medio de ella emergi&oacute una doncella ya adulta, por tanto, Afrodita no tuvo infancia ya que directamente naci&oacute adulta</p>
	</article>
	<aside id="col3"><img src = "afrodita4.gif" width="100%" height="100%"/></aside>
	
</section>
<footer></footer>

</body>
</html>